.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  gap: 10px;
}

.grid {
  display: grid;
  grid-template-rows: repeat(2, auto) 1fr;
  width: 100%;
  gap: 5px;
  height: 100%;
}

.box {
  height: 100%;
  position: relative;
  width: 100%;
}

.counts {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.count {
  background: var(--color-second);
  color: white;
  align-items: center;
  flex-wrap: wrap;
  padding: 3px 5px;
  border-radius: 5px;
}

.attendeesBox {
  display: flex;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 10px 0;
  justify-content: center;
}

.attendees {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-start;
  max-width: 300px;
  padding: 5px 10px;
  justify-items: center;
}
