.hamburger {
  cursor: pointer;
  height: 30px;
  position: fixed;
  right: 10px;
  top: 10px;
  width: 35px;
  z-index: 100;
}
.bar {
  background: var(--color-arrd);
  border-radius: 50px;
  height: 4px;
  position: absolute;
  right: 0;
}
.bar:nth-child(1) {
  left: 0;
  top: 0;
}
.bar:nth-child(2) {
  left: 25%;
  top: 10px;
}
.bar:nth-child(3) {
  left: 40%;
  top: 20px;
}
.menuMobile {
  background: var(--color-bg-light);
  border-radius: 30px 0 0 30px;
  bottom: 0;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.4);
  display: grid;
  gap: 15px;
  grid-template-rows: auto auto 1fr auto;
  justify-items: end;
  padding: 20px;
  position: fixed;
  right: 0;
  top: 0;
  transition: 0.3s ease-in-out;
  width: 90%;
  z-index: 50;
}
.menuMobile[data-isopen="false"] {
  right: -100%;
}
.container {
  font-family: "Amatic SC", cursive;
  font-size: 1.3em;
  font-weight: 700;
}
.containerDesktop {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
}
.containerLogin {
  border-bottom: 2px solid var(--color-arrd);
  display: flex;
  justify-content: center;
  padding-bottom: 5px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.footerMenu {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.navMobile {
  overflow-y: auto;
  padding: 15px;
}
.linksMobile {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  overflow-y: auto;
  width: 100%;
}
.link {
  cursor: pointer;
}
