.question {
  display: grid;
  grid-template-rows: repeat(3, auto) 1fr auto;
  gap: 10px;
  width: 600px;
}

.title {
  text-align: center;
}

.choicesBox {
  position: relative;
  height: 100%;
}

.number {
  text-align: center;
}

.score {
  text-align: center;
  color: var(--color-tierce);
  font-weight: bold;
}

.choices {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
  gap: 10px;
  overflow-y: auto;
  align-items: stretch;
  align-content: flex-start;
  justify-content: center;
  padding: 10px 0
}

.choice {
  padding: 5px;
  background: var(--color-second);
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-basis: calc(50% - 20px);
  justify-content: center;
  color: rgb(218, 218, 218);
  cursor: pointer;
}

.choice[data-choice='true'] {
  background: var(--color-arrd)
}

.choice[data-good='true'] {
  box-shadow: 0 0 10px var(--color-tierce);
  color: var(--color-tierce)
}

.buttons {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {

  .question {
    width: calc(100vw - 60px);
    height: calc(100vh - 10px);
  }

  .choices {
    flex-direction: column;
    gap: 13px;
    padding: 3px;
    align-content: flex-start;
    justify-content: flex-start;
  }

  .choice {
    flex-basis: auto;
    width: 100%;
    font-size: .9em;
  }

}