.container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.container[data-column="true"] {
  flex-direction: column;
}

.label {
  color: var(--color-tierce);
  white-space: nowrap;
}

.label::first-letter {
  text-transform: uppercase;
}

.container[data-column="true"] .label {
  align-self: flex-start;
}


.field {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
  align-items: center;
}

.container[data-edit='true'],
.container[data-edit='true'] > .field {
  flex-direction: column;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 15px;
}

.icon {
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .container {
    align-items: flex-start;
  }
}

@media screen and (max-width: 400px) {
  .container {
    flex-direction: column;
    gap: 0;
  }

  .buttons {
    margin-top: 10px;
  }

  .label {
    font-size: 0.7em;
  }
}
