.container {
  --color-labeled-block-bg: rgba(0, 0, 0, 0.2);
  position: relative;
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.titleContainer {
  display: grid;
  grid-template-columns: auto 1fr;
}

.line {
  position: relative;
}

.title {
  font-size: 1em;
  position: relative;
  padding: 0 5px;
  z-index: 0;
  text-shadow: 0 0 5px black;

}

.title:after,
.line:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(50%);
  bottom: 0;
}

.title::after {
  z-index: -1;
}


.title[data-warning='true'] {
  color: var(--color-txt-error);
}

.line:after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  background: var(--color-border);
  left: 0;
  right: 0;
  top: calc(50% - 1px);
}

.children {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}