.container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 7px;
  height: 100%;
}

.container[data-cancel="true"]>div:not(.cancel) {
  filter: grayscale();
}

.relativeDate {
  text-align: right;
  font-size: 0.8rem;
  padding: 3px;
  color: var(--color-txt);
}

.timeDetails {
  font-size: 13px;
  color: var(--color-arrd);
}

.dates {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.presences {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  grid-column: 1/3;
  align-self: flex-end;
}

.description {
  font-size: 14px;
  min-height: 150px;
  max-height: 300px;
  overflow-y: auto;
}

.address {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px 0;
  font-size: 12px;
  color: white;
  text-align: right;
}

.cancel {
  background: var(--color-txt-error);
  color: white;
  padding: 10px;
  position: absolute;
  top: 20px;
  right: -50px;
  left: 55%;
  text-align: center;
  transform-origin: center center;
  transform: rotate(45deg);
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 1;
}


.sponsor {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--color-txt-light);
  background: var(--color-bg);
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.sponsorName {
  color: var(--color-tierce);
  font-size: 16px;
}

.sponsorLogo {
  max-width: 200px;
}

.sponsor:hover {
  color: var(--color-txt);
}