.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  width: 500px;
  transition: 200ms ease-in-out;
  overflow-y: auto;
  height: 80vh;
  padding: 0 5px;
  box-sizing: border-box;
}

.box {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: auto;
  padding: 0 15px;
  height: 100%;
}

.title {
  display: flex;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: 200ms ease-in-out;
  position: sticky;
  padding-bottom: 5px;
  background: var(--color-bg-dark);
  top:-5px;
  z-index: 5;
}

.title:hover {
  color: var(--color-second);
}

.box, .box > div {
  height: 100%;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content:space-evenly;
}

@media screen and (max-width: 550px) {
  .container {
    width: 350px;
  }
  
}

@media screen and (max-width: 400px) {
    .container {
      width: 100%;
    }
  }
  